<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI</title>

  <link href="styles.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.x.x/dist/alpine.js" defer></script>

  <script src="index.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--------------- ==================================== --------------->
  <!------------------- Main Layout with Containers--------------------->
  <!--------------- ==================================== --------------->
  <div data-layout="p1">
    <div data-container="p1c1_sidebar">
      <div data-container="p1c1_container">
        <header data-header="p1c1_header">
          <img src="./image/logo.svg" />
          <h1 data-heading="p1c1h1_title" data-translate="dashboardTitle">betaCRM</h1>
        </header>
      </div>

      <!--------------- ==================================== -------------------------->
      <!------------------------Navigation and container 2----------------------------->
      <!--------------- ==================================== -------------------------->

      <nav data-navigation="p1c2w1_sidebar-nav" x-data="sidebarFun">
        <ul data-list="p1c2w1l_list">
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l1_dashboard" src="./image/dashboard.svg" alt="Dashboard Icon" />
              <a href="#" onclick="showPage('dashboard')">Dashboard</a>
            </div>

          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l2_record" src="./image/record.svg" alt="Records Icon" />
              <a href="#" onclick="showPage('Record')">Records</a>
            </div>

          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l3_records" src="./image/record.svg" alt="Records Icon" />
              <a href="#" onclick="showPage('Records')">Records(all)</a>
            </div>

          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l3_income" src="./image/customer.svg" alt="customer Icon" />
              <a href="#" onclick="showPage('Customers')">Customers</a>
            </div>


          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l4_promote" src="./image/report.svg" alt="Reports Icon" />
              <a href="#" onclick="showPage('Reports')">Reports</a>
            </div>


          </li>

        </ul>
      </nav>
      <div data-widget="sidebar_widget">
        <img src="./image/user.svg" />
        <h2>John Dean</h2>
      </div>
    </div>

    <main data-layout="main-container">
      <!--------------- ==================================== --------------->
      <!-------------------  Dashboard Containers--------------------->
      <!--------------- ==================================== --------------->
      <div id="dashboard" class="page">
        <div data-container="p1mw1_widget">
          <p data-header="p1h1_heading">Welcome,<span data-header="p1h2_heading">Admin Agent !!!</span></p>
          <p data-header="p1h3_heading">Shunya Net Zero AI Servers Pvt Ltd</p>
        </div>
        <!--------------- ==================================== --------------->
      <!-------------------  Dashboard :GRID :1--------------------->
      <!--------------- ==================================== --------------->
        <div data-container="p1mw2_widget">
          <div data-grid="p1mw2g1_grid">
            <div data-div="p1mw2g1d1_div">
              <h1 data-heading="p1mw2g1d1h1_heading"> Todo List</h1>
              <h1 data-heading="p1mw2g1d1h2_heading">List</h1>
            </div>
            <table>
              <thead>
                <tr data-row="p1g1r1_row">
                  <th><h1 data-heading="p1mw2g1d2h3_heading">Tasks</h1></th>
                  <th><h1 data-heading="p1mw2g1d2h4_heading">Actions</h1></th>
                </tr>
              </thead>
              <tbody>
                <tr data-row="p1g1r_row">
                  <td data-row="p1g1g1row_data">
                    <img data-image="p1mw2t_image" src="./image/task1.svg" alt="Task 1 Icon" title="Task 1 Icon" />
                    <p data-heading="p1mw2t_text">Task 1: Review All the Tasks</p>
                  </td>
                  <td data-row="p1g1g1row_icon">
                    <img data-image="p1mw2a1icon_image" src="./image/create.svg" alt="Create Icon" title="Create Icon" />
                    <img data-image="p1mw2a1icon_image" src="./image/del.svg" alt="Delete Icon" title="Delete Icon" />
                  </td>
                </tr>
                <tr data-row="p1g1r_row">
                  <td data-row="p1g1g1row_data">
                    <img data-image="p1mw2t_image" src="./image/task2.svg" alt="Task 2 Icon" title="Task 2 Icon" />
                    <p data-heading="p1mw2t_text">Task 2: Create New Record with the attachment</p>
                  </td>
                  <td data-row="p1g1g1row_icon">
                    <img data-image="p1mw2a1icon_image" src="./image/create.svg" alt="Create Icon" title="Create Icon" />
                    <img data-image="p1mw2a1icon_image" src="./image/del.svg" alt="Delete Icon" title="Delete Icon" />
                  </td>
                </tr>
                <tr data-row="p1g1r_row">
                  <td data-row="p1g1g1row_data">
                    <img data-image="p1mw2t_image" src="./image/task3.svg" alt="Task 3 Icon" title="Task 3 Icon" />
                    <p data-heading="p1mw2t_text">Task 3: Reply to all the respondents</p>
                  </td>
                  <td data-row="p1g1g1row_icon">
                    <img data-image="p1mw2a1icon_image" src="./image/create.svg" alt="Create Icon" title="Create Icon" />
                    <img data-image="p1mw2a1icon_image" src="./image/del.svg" alt="Delete Icon" title="Delete Icon" />
                  </td>
                </tr>
              </tbody>
            </table>
              
            <div data-div="p1mw2d4_div">
              <input data-input="p1mw2d4_input" type="text" placeholder="Enter a Task" />
              <button data-button="p1mw2d4_button"> Add Task</button>
            </div>
          </div>

<!--------------- ==================================== --------------->
      <!-------------------  Dashboard :GRID:2--------------------->
      <!--------------- ==================================== --------------->


          <div data-grid="p1mw2g1_grid">
        <h1 data-heading="p1mw2g2h1_heading">Exchange Rate</h1>
            <div data-div="p1mw2g2d1_div">
              <div data-div="p1mw2g2d2_div">
                <div data-div="p1mw2g2d1ex1_exchnage">
                  <input data-input="p1mw2g2input1_input" type="text" placeholder="10" />
                  <select data-input="p1mw2g2input1_input">
                    <option value="AED"> <img src="./image/uae.svg" />AED</option>
                    <option value="USD" selected> USD</option>
                    <option value="EUR"> EUR</option>
                  </select>
                </div>
                <div data-div="p1mw2g2d1ex1_exchnage">
                  <input data-input="p1mw2g2input1_input" type="text" placeholder="2.72" />
                  <select data-input="p1mw2g2input1_input">
                    <option value="AED" selected> <img src="./image/uae.svg" />AED</option>
                    <option value="USD" > USD</option>
                    <option value="EUR"> EUR</option>
                  </select>
                </div>
                <button data-button="p1mw2g2b1_button">Exchnage</button>
              </div>
              <div data-div="p1mw2g2d3_div">
                <img src="./image/curr.svg" />
                <h2>Know Your currency</h2>
                <h2>Exchnage rate here</h2>
              </div>
            </div>
            <div data-div="p1mw2g2d4_div">
              <h1 data-heading="p1mw2g2h5_heading">World Clock</h1>
              <select data-dropdown="p1mw2g2d1_dropdown">
                <option data-dropdown="p1mw2g2d1_dropdown" value="Africa" selected> Africa/Abidjan</option>
                <option data-dropdown="p1mw2g2d1_dropdown" value="USD"> USD</option>
                <option data-dropdown="p1mw2g2d1_dropdown" value="EUR"> EUR</option>
              </select>
              <h1 data-heading="p1mw2g2h6_heading">Oct 1 Tue 16:46:21</h1>
            </div>
          </div>
          
<!--------------- ==================================== --------------->
      <!-------------------  Dashboard :GRID:3--------------------->
      <!--------------- ==================================== --------------->
          <div data-grid="p1mw2g1_grid">
            <div data-div="p1mw2g3d1_div">
              <h1 data-heading="p1mw2g3h1_heading">Your Bookmarked Records</h1>
              <h1 data-heading="p1mw2g3h2_heading">List</h1>
            </div> 
            <table data-table="p1mw2g3t1_table">
              <thead>
                <tr data-row="p1mw2g3r_row">
                  <th data-row="p1mw2g3h_heading">Customer Name </th>
                  <th data-row="p1mw2g3h_heading">Ticket Name </th>
                  <th data-row="p1mw2g3h_heading">Subject </th>
                  <th data-row="p1mw2g3h_heading">Status </th>
                </tr>

              </thead>
              <tbody>
                <tr data-row="p1mw2g3r1_row">
                  <td data-row="p1mw2g3h_data">
                    Sallie Wdie
                  </td>
                  <td data-row="p1mw2g3h_data">
                    CTICKET001
                  </td>
                  <td data-row="p1mw2g3h_data">What to look for</td>
                  <td><button data-button="p1mw2g3b1_button">Active</button></td>
                </tr>
                <tr data-row="p1mw2g3r1_row">
                  <td data-row="p1mw2g3h_data">
                    Sallie Wdie
                  </td>
                  <td data-row="p1mw2g3h_data">
                    CTICKET001
                  </td data-row="p1mw2g3h_data">
                  <td data-row="p1mw2g3h_data">What to look for</td>
                  <td><button data-button="p1mw2g3b1_button">Active</button></td>
                </tr>
                <tr data-row="p1mw2g3r1_row">
                  <td data-row="p1mw2g3h_data">
                    Sallie Wdie
                  </td>
                  <td data-row="p1mw2g3h_data">
                    CTICKET001
                  </td>
                  <td data-row="p1mw2g3h_data">What to look for</td>
                  <td><button data-button="p1mw2g3b1_button">Active</button></td>
                </tr>
                <tr data-row="p1mw2g3r1_row">
                  <td data-row="p1mw2g3h_data">
                    Sallie Wdie
                  </td>
                  <td data-row="p1mw2g3h_data">
                    CTICKET001
                  </td>
                  <td data-row="p1mw2g3h_data">What to look for</td>
                  <td><button data-button="p1mw2g3b1_button">Active</button></td>
                </tr>
              </tbody>

            </table>
          </div>
                    
<!--------------- ==================================== --------------->
<!-------------------  Dashboard :GRID:4--------------------->
<!--------------- ==================================== --------------->
<div data-grid="p1mw2g1_grid">
  <div data-div="p1mw2g3d1_div">
    <h1 data-heading="p1w2mg4h1_heading">Your Overview For Today</h1>
    <h1 data-heading="p1w2mg4h2_heading">List</h1>
  </div>
  <table data-table="p1w2mg4t1_table">
    <thead>
      <tr data-row="p1w2mg4r_row">
        <th data-heading="p1w2mg4h3_heading">Type</th>
        <th data-heading="p1w2mg4h3_heading">Count</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-row="p1w2mg4r1_row"><img data-image="p1g4im1_image" src="./image/table.svg" alt="Icon for New Records" />
          <h2 data-heading="p1w2mg4h4_heading"> New Records</h2>
        </td>
        <td data-heading="p1w2mg4h4_heading">0</td>
      </tr>
      <tr>
        <td data-row="p1w2mg4r1_row"><img data-image="p1g4im1_image" src="./image/table.svg" alt="Icon for Active Records" />
          <h2 data-heading="p1w2mg4h4_heading">Active Records</h2>
        </td>
        <td data-heading="p1w2mg4h4_heading">5</td>
      </tr>
      <tr>
        <td data-row="p1w2mg4r1_row"><img data-image="p1g4im1_image" src="./image/table.svg" alt="Icon for Closed Records" />
          <h2 data-heading="p1w2mg4h4_heading">Closed Records</h2>
        </td>
        <td data-heading="p1w2mg4h4_heading">8</td>
      </tr>
      <tr>
        <td data-row="p1w2mg4r1_row"><img data-image="p1g4im1_image" src="./image/table2.svg" alt="Icon for Responses" />
          <h2 data-heading="p1w2mg4h4_heading">Responses</h2>
        </td>
        <td data-heading="p1w2mg4h4_heading">0</td>
      </tr>
      <tr>
        <td data-row="p1w2mg4r1_row"><img data-image="p1g4im1_image" src="./image/table2.svg" alt="Icon for Interaction" />
          <h2 data-heading="p1w2mg4h4_heading">Interactions</h2>
        </td>
        <td data-heading="p1w2mg4h4_heading">0</td>
      </tr>
    </tbody>
  </table>

</div>
</div>
      </div>
      <!--------------- ==================================== --------------->
      <!------------------- Record conatainers--------------------->
      <!--------------- ==================================== --------------->
      <div id="Record" class="page hidden">
        <div data-div="p1_record">
          <div data-div="p1c1record_container">
            <h1 data-heading="p1c1recordh1_heading">Records</h1>
            <h1 data-heading="p1c1recordh2_heading"> Shunya Net Zero AI Servers Pvt Ltd</h1>
          </div>
          <div data-div="p1c2record_container">
            <div data-div="p1c3record_container">
              <a href="record.html">
                <button data-button="p1c3recordb1_button">Add Record</button>
              </a>

              <div data-div="p1c4record_container">
                <h4 data-heading="p1c4recordsh1_heading">SORT</h4>
                <select data-heading="p1c4recordsh2_heading">
                  <option value="customer" selected>Customer</option>
                  <option value="Ticket Name">Ticket Name</option>
                  <option value="Status">Status</option>
                </select>
              </div>
            </div>
            <table data-table="p1c4t1_table">
              <thead>
                <tr data-row="p1c4row1_row">
                  <th data-row="p1c4row1_heading">Customer Name</th>
                  <th data-row="p1c4row1_heading">Ticket  Name</th>
                  <th data-row="p1c4row1_heading">Subject</th>
                  <th data-row="p1c4row1_heading">Status</th>
                  <th data-row="p1c4row1_heading">Record Number</th>
                  <th data-row="p1c4row1_heading">Last Responder</th>
                  <th data-row="p1c4row1_heading">Last Reply Date&Time</th>
                </tr>
              </thead>
              <tbody >
                <tr data-row="p1c4row1_row">
                  <td  data-row="p1c4row1_data">Sallie Wade</td>
                  <td data-row="p1c4row1_data">CTICKET001</td>
                  <td data-row="p1c4row1_data">Where To look for</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_active">Avtive</button></td>
                  <td data-row="p1c4row1_data">278</td>
                  <td data-row="p1c4row1_data">Customer</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data">Peter Patterson</td>
                  <td data-row="p1c4row1_data">No Name Given</td>
                  <td data-row="p1c4row1_data">Decorate For less With Art</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_new">New</button></td>
                  <td data-row="p1c4row1_data">279</td>
                  <td data-row="p1c4row1_data">Internal Note</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data"> Peter Patterson</td>
                  <td data-row="p1c4row1_data">No Name Given</td>
                  <td data-row="p1c4row1_data">Decorate For less With Art</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_new">New</button></td>
                  <td data-row="p1c4row1_data">123</td>
                  <td data-row="p1c4row1_data">Internal Note</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data">Sallie Wade</td>
                  <td >CTICKET002</td>
                  <td data-row="p1c4row1_data">Where To look for</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_active">Avtive</button></td>
                  <td data-row="p1c4row1_data">56</td>
                  <td data-row="p1c4row1_data">Customer</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data">Sallie Wade</td>
                  <td data-row="p1c4row1_data">CTICKET003</td>
                  <td data-row="p1c4row1_data">Where To look for</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_active">Avtive</button></td>
                  <td data-row="p1c4row1_data">90</td>
                  <td data-row="p1c4row1_data">Customer</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data">Sallie Wade</td>
                  <td data-row="p1c4row1_data">CTICKET005</td>
                  <td data-row="p1c4row1_data">Where To look for</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_active">Avtive</button></td>
                  <td data-row="p1c4row1_data">432</td>
                  <td data-row="p1c4row1_data"> Customer</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data">Sallie Wade</td>
                  <td data-row="p1c4row1_data">CTICKET006</td>
                  <td data-row="p1c4row1_data">Where To look for</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_active">Avtive</button></td>
                  <td data-row="p1c4row1_data">8</td>
                  <td data-row="p1c4row1_data">Customer</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
                <tr data-row="p1c4row1_row">
                  <td data-row="p1c4row1_data">Sallie Wade</td>
                  <td data-row="p1c4row1_data">CTICKET007</td>
                  <td data-row="p1c4row1_data">Where To look for</td>
                  <td data-row="p1c4row1_data"><button data-button="p1c4b1_active">Avtive</button></td>
                  <td data-row="p1c4row1_data">27</td>
                  <td data-row="p1c4row1_data">Customer</td>
                  <td data-row="p1c4row1_data">2024-12-12 10:00AM</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div data-div="p1c5">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
          </div>
        </div>

      </div>
      <!--------------- ==================================== --------------->
      <!------------------- Records conatainers--------------------->
      <!--------------- ==================================== --------------->
      <div id="Records" class="page hidden">
        <div data-div="p1c1record_container">
          <h1 data-heading="p1c1recordh1_heading">Records</h1>
          <h1 data-heading="p1c1recordh2_heading"> Shunya Net Zero AI Servers Pvt Ltd</h1>
        </div>
        <div data-div="p2c2customer_container">
        <button data-button="p1c1recordsb1_button" >Search Records</button>
        <div data-div="p1c4record_container">
          <h4 data-heading="p1c4recordsh1_heading">SORT</h4>
          <select data-heading="p1c4recordsh2_heading">
            <option value="customer" selected>Customer</option>
            <option value="Ticket Name">Ticket Name</option>
            <option value="Status">Status</option>
          </select>
        </div>
        </div>
       <div data-div="p1c1records_container">
      
        <form data-form="p1c1recordsf_form">
          <div data-grid="p1c1records_grid">
            <div>
              <label data-label="p1c1recordsl1_lable" for="customer"> Customer Name</label>
              <select data-label="p1c1recordsl1_input">
                <option value="customer">Select Customer</option>
              </select>
            </div>
            <div>
              <label data-label="p1c1recordsl1_lable" for="Ticket">Ticket Name</label>
              <input data-label="p1c1recordsl1_input" type="search" placeholder="please Input">
            </div>
        
        
            <div>
              <label data-label="p1c1recordsl1_lable" for="Date">Date</label>
              <input data-label="p1c1recordsl1_input" type="text" placeholder="From To">
            </div>
            <div>
              <label data-label="p1c1recordsl1_lable">Tag</label>
              <select data-label="p1c1recordsl1_input">
                <Option value="tag" selected>Filter by Tag</Option>
              </select>
            </div>
          </div>
          <div data-div="p1c2div_toggle">
            <label data-label="p1c1recordsl1_label" for="search">Advance Search</label>
            <br>
            <button data-button="p1c1recordsb2_button">
              <span class="off">âœ”OFF</span> | <span class="on">ON</span>
            </button>
        
          </div>
        
        </form>
        <button data-button="p1c1recordsb3_button">Reset Filters</button>
        <hr data-line="p1l1_line">
        <table data-table="p1c1recordst2_table">
          <thead>
            <tr>
              <th data-heading="p1c4recordsd1_data">Ticket Name</th>
              <th  data-heading="p1c4recordsd1_data">Record Number</th>
              <th  data-heading="p1c4recordsd1_data">Customer Name</th>
              <th  data-heading="p1c4recordsd1_data">Subject</th>
              <th  data-heading="p1c4recordsd1_data">Last Respnder</th>
              <th  data-heading="p1c4recordsd1_data">Latest Reply Date & Time</th>
              <th  data-heading="p1c4recordsd1_data">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td  data-heading="p1c4recordsd1_data">No Name Given</td>
              <td  data-heading="p1c4recordsd2_data">279</td>
              <td data-heading="p1c4recordsd2_data">Peter Patterson</td>
              <td data-heading="p1c4recordsd2_data">Decorate for less with art</td>
              <td data-heading="p1c4recordsd2_data">Internel Note</td>
              <td data-heading="p1c4recordsd2_data">2024-12-12 10:00AM</td>
              <td data-heading="p1c4recordsd2_data"><button data-button="p1c4recordsb_button">Closed</button></td>
            </tr>
            <tr>
              <td  data-heading="p1c4recordsd1_data">No Name Given</td>
              <td data-heading="p1c4recordsd2_data">279</td>
              <td data-heading="p1c4recordsd2_data">Peter Patterson</td>
              <td data-heading="p1c4recordsd2_data">Decorate for less with art</td>
              <td data-heading="p1c4recordsd2_data">Internel Note</td>
              <td data-heading="p1c4recordsd2_data">2024-12-12 10:00AM</td>
              <td data-heading="p1c4recordsd2_data"><button data-button="p1c4recordsb_button">Closed</button></td>
            </tr>
            <tr>
              <td  data-heading="p1c4recordsd1_data">No Name Given</td>
              <td data-heading="p1c4recordsd2_data">279</td>
              <td data-heading="p1c4recordsd2_data">Peter Patterson</td>
              <td data-heading="p1c4recordsd2_data">Decorate for less with art</td>
              <td data-heading="p1c4recordsd2_data">Internel Note</td>
              <td data-heading="p1c4recordsd2_data">2024-12-12 10:00AM</td>
              <td data-heading="p1c4recordsd2_data"><button data-button="p1c4recordsb_button">Closed</button></td>
            </tr>
            <tr>
              <td  data-heading="p1c4recordsd1_data">No Name Given</td>
              <td data-heading="p1c4recordsd2_data">278</td>
              <td data-heading="p1c4recordsd2_data">Sallie Wade</td>
              <td data-heading="p1c4recordsd2_data">Where to look for</td>
              <td data-heading="p1c4recordsd2_data">Internel Note</td>
              <td data-heading="p1c4recordsd2_data">2024-12-12 10:00AM</td>
              <td data-heading="p1c4recordsd2_data"><button data-button="p1c4recordsb_button">Closed</button></td>
            </tr>
            <tr>
              <td  data-heading="p1c4recordsd1_data">No Name Given</td>
              <td data-heading="p1c4recordsd2_data">279</td>
              <td data-heading="p1c4recordsd2_data">Peter Patterson</td>
              <td data-heading="p1c4recordsd2_data">Decorate for less with art</td>
              <td data-heading="p1c4recordsd2_data">Internel Note</td>
              <td data-heading="p1c4recordsd2_data">2024-12-12 10:00AM</td>
              <td data-heading="p1c4recordsd2_data"><button data-button="p1c4recordsb_button">Closed</button></td>
            </tr>
          </tbody>
        </table>
       </div>



      </div>
      <!--------------- ==================================== --------------->
      <!------------------- Customers conatainers--------------------->
      <!--------------- ==================================== --------------->
      <div id="Customers" class="page hidden">
    <!------------------------------------------------
    <div data-div="p1c1customer_container">
          <h1>Customers</h1>
          <div data-div="p1c2customer_container">
            <h3>Shunya Net Zero AI Server PVt Ltd</h3>
          </div>
         </div>
     <div data-div="p1c3customer_container">
      <button>Add Customer</button>
      <div data-div="p1c4customer_container">
        <h3>SORT</h3>
        <select>
          <option  value="customer" selected>CUSTOMER</option>
        </select>
      </div>
     </div>
        <div data-div="p1c5customer_container">
          <div data-div="p1c6customer_container">
            <h4>Back</h4>
            <h1>Customer Details</h1>
          </div>
          <div data-div="p1c7customerform_container">
            <div data-div="p1c7customerform1_container">
             <form>
              <img src=""
             </form>
            </div>
            <div data-div="p1c7customerform2_container">

            </div>
          </div>
        </div>
   -------------------------------------------- ------>  
   <div data-div="p2c1customer_container">
     <div data-div="p1c1record_container">
    <h1 data-heading="p1c1recordh1_heading">Customers</h1>
    <h1 data-heading="p1c1recordh2_heading"> Shunya Net Zero AI Servers Pvt Ltd</h1>
  </div>
  <div data-div="p2c2customer_container">
  <button data-button="p1c5b_add">+Add Customer</button>
  <div data-div="p1c4record_container">
    <h4 data-heading="p1c4recordsh1_heading">SORT</h4>
    <select data-heading="p1c4recordsh2_heading">
      <option value="customer" selected>Customer</option>
      <option value="Ticket Name">Ticket Name</option>
      <option value="Status">Status</option>
    </select>
  </div>
  </div>
  <table data-table="p1c1_table">
    <thead>
      <tr>
        <th data-heading="p1c5h1_heading">ID</th>
        <th  data-heading="p1c5h1_heading">Name</th>
        <th  data-heading="p1c5h1_heading">Email</th>
        <th  data-heading="p1c5h1_heading">Status</th>
        <th  data-heading="p1c5h1_heading">Last Acticvity</th>
        <th  data-heading="p1c5h1_heading">Stats</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>27</td>
        <td data-row="p1c5_data1"> <img src="./image/user1.svg" alt=""><h1 data-heading="p1c5h2_name">Nicholas Gordon</h1></td>
        <td data-heading="p1c5h2_email">ernest.mason@gmail.com</td>
        <td><button data-button="p1c5b1_active">Active</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
      <tr>
        <td>29</td>
        <td data-row="p1c5_data1"> <img src="./image/user2.svg" alt=""><h1 data-heading="p1c5h2_name">Bradley Malone</h1></td>
        <td data-heading="p1c5h2_email">bradley.m@gmail.com</td>
        <td><button  data-button="p1c5b1_pending">Pending</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td data-row="p1c5_data1"> <img src="./image/user3.svg" alt=""><h1 data-heading="p1c5h2_name">Janie Todd</h1></td>
        <td data-heading="p1c5h2_email">storman.hanna@yahoo.com</td>
        <td><button  data-button="p1c5b1_pending">Pending</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
      <tr>
        <td>20</td>
        <td data-row="p1c5_data1"> <img src="./image/user4.svg" alt=""><h1 data-heading="p1c5h2_name">Marvin Lambert</h1></td>
        <td data-heading="p1c5h2_email">micaela.okuneva@zemlak.biz</td>
        <td><button  data-button="p1c5b1_active">Active</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
      <tr>
        <td>37</td>
        <td data-row="p1c5_data1"> <img src="./image/user5.svg" alt=""><h1 data-heading="p1c5h2_name">Teresa Lloyd</h1></td>
        <td data-heading="p1c5h2_email">carlee_erdman@gmail.com</td>
        <td><button  data-button="p1c5b1_active">Active</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
      <tr>
        <td>22</td>
        <td data-row="p1c5_data1"> <img src="./image/user6.svg" alt=""><h1 data-heading="p1c5h2_name">Fred Haynes</h1></td>
        <td data-heading="p1c5h2_email">jarod.miller@gmail.com</td>
        <td><button  data-button="p1c5b1_pending">Pending</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
      <tr>
        <td>17</td>
        <td data-row="p1c5_data1"> <img src="./image/user7.svg" alt=""><h1 data-heading="p1c5h2_name">Rose Peters</h1></td>
        <td data-heading="p1c5h2_email">oma.russel@hotmail.com</td>
        <td><button  data-button="p1c5b1_pending">Active</button></td>
        <td data-heading="p1c5h2_time">2024-12-12 10:04AM</td>
        <td data-row="p1c5_data2">
          <img src="./image/coment.svg" >
          5
          <img src="./image/userdel.svg" >
        </td>
      </tr>
    </tbody>
  </table>
   </div>
      </div>
      <!--------------- ==================================== --------------->
      <!------------------- Reports conatainers--------------------->
      <!--------------- ==================================== --------------->
      <div id="Reports" class="page hidden">
        <div data-div="p1c1recordsd_div">
          <h1 data-heading="p1c1reportsh1_heaading">
            Reports
          </h1>
          <div data-div="p1c1recordsd1_div">
            <img width="14"src="./image/search.svg"/>
            <img src="./image/plus..svg" alt="">
          </div>
        </div>
        <div data-grids="p1reportsgrids">
         <div data-grid="p1reportsg1" >
          <div data-div="p1c1reports1_container">
           
            <div class="chart-container">
              <div class="chart-header">
                <button class="toggle active">Day</button>
                <button class="toggle">Week</button>
                <button class="toggle">Month</button>
              </div>
              <div class="chart">
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 60%;"></div>
                  <div class="bar2" style="--height: 50%;"></div>
                </div>
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 80%;"></div>
                  <div class="bar2" style="--height: 90%;"></div>
                </div>
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 80%;"></div>
                  <div class="bar2" style="--height: 65%;"></div>
                </div>
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 50%;"></div>
                  <div class="bar2" style="--height: 40%;"></div>
                </div>
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 90%;"></div>
                  <div class="bar2" style="--height: 75%;"></div>
                </div>
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 70%;"></div>
                  <div class="bar2" style="--height: 65%;"></div>
                </div>
                <div data-div="chartdiv">
                  <div class="bar1" style="--height: 70%;"></div>
                  <div class="bar2" style="--height: 65%;"></div>
                </div>
              </div>
              <div class="chart-footer">
                <span>13-04-2024</span>
                <span>13-04-2024</span>
                <span>13-04-2024</span>
                <span>13-04-2024</span>
                <span>13-04-2024</span>
                <span>13-04-2024</span>
                <span>13-04-2024</span>
              </div>
            </div>
            
              
              </div>
              <div data-div="p1c1reports2_container">
                reports 2
              </div>
              </div>
              <div data-grid="p1reportsg2">
                <div data-div="p1c1reports3_container">
                  Reports 3
                </div>
                <div data-div="p1c1reports4_container">
                  Reports 4
                </div>
              </div>
              </div>
              </div>
              </main>


  </div>
  <script src="index.js"></script>

</body>

</html>